<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="shortcut icon" type="imagex/png" href="imgs/user-tev.jpeg">
  <title>Tempo é vida</title>
  <link rel="stylesheet" href="login.css">
</head>

<body>

  <div class="container">

    <div class="heading">Login</div>

    <form class="form">

      <input required class="input" type="email" name="email" id="email" placeholder="E-mail">
      <input required class="input" type="password" name="senha" id="password" placeholder="Senha">

      <span class="forgot-password"><a href="redefinir-senha.html">Esqueceu sua senha?</a></span>
      <span class="forgot-cadastro"><a href="cadastro.html">cadastre-se</a></span>

      <input class="login-button" type="submit" value="entrar">
    </form>

    <div class="social-account-container">
      <span class="title">Ou faça login com</span>

      <div class="social-accounts">

        <button class="social-button google">
          <i class="fab fa-google"></i>
        </button>

        <button class="social-button apple">
          <i class="fab fa-apple"></i>
        </button>

        <button class="social-button twitter">
          <i class="fa-brands fa-x-twitter"></i>
        </button>

      </div>
    </div>
  </div>

  <section class="img-logo"></section>
  
  <script src="auth.js"></script>
</body>
</html>
